number = int(input("Введите целое число: ")) # запрашиваем у пользователя целое число и преобразуем его к типу int
# проверяем, является ли число чётным
if number % 2 == 0: # если остаток от деления на 2 равен 0
        print("Число чётное") # сообщаем, что число чётное
else: # если число не чётное
        print("Число нечётное") # сообщаем, что число нечётное
